#!/bin/bash
    
function app_shutdown()
{
    /usr/sbin/postfix stop;
}
    
function app_reload()
{
    app_shutdown;
    app_start;
}
    
function app_start()
{
    #Ensure we have a valid postfix config
    app_test;
    #Start Foreground
    /usr/sbin/postfix -c /etc/postfix start-fg;
}
    
function app_certs()
{
    ${OCIE_LIB}/cacerts;
}
    
function app_config()
{
    if [[ ! "${HOSTNAME}" == *.* ]];then
        echo "Ocie: Postfix requires the hostname to be a fully-qualified domain name";
        echo "Ocie: Set your FQDN during runtime, e.g --hostname smtp.example.com";
    fi;
    if [[ -z "${INTERNAL_DOMAIN}" ]] || [[ -z "${MY_NETWORKS}" ]] || [[ -z "${RELAY_HOST}" ]];then
        echo "Ocie: Unable to generate a valid postfix configuration";
        echo "Ocie: Ensure you have defined the required environment variables:";
        echo "    INTERNAL_DOMAIN: Your internal domain name";
        echo "    MY_NETWORKS: IPs that are allowed to relay";
        echo "    RELAY_HOST: Server where messages are relayed to";
        echo "Ocie: Container will now exit";
        exit 1;
    fi;
    #Generate updated postfix config
    sed -i "s/#INTERNAL_DOMAIN/${INTERNAL_DOMAIN}/g" /etc/postfix/include/header_checks;
    sed -i "s/#HOSTNAME/${HOSTNAME}/g" /etc/postfix/include/header_checks;
    sed -i "s/#HOSTNAME/${HOSTNAME}/g" /etc/postfix/main.cf;
    sed -i "s/#RELAY_HOST/${RELAY_HOST}/g" /etc/postfix/main.cf;
    sed -i "s/#MY_NETWORKS/${MY_NETWORKS}/g" /etc/postfix/main.cf;
    #Postfix needs updated copies
    cp /etc/{hosts,localtime,nsswitch.conf,resolv.conf,services} /var/spool/postfix/etc/;
}
    
function app_keys()
{
    ${OCIE_LIB}/keys;
}
    
function app_test()
{
    app_config;
    CFG_CHECK=$(/usr/sbin/postfix check);
    if [[ ! -z "${CFG_CHECK}" ]];then
        echo "Postfix Validation: FAILED";
        echo "Ocie: Ensure you have defined the required environment variables:";
        echo "    HOSTNAME: Your FQDN of this mail host";
        echo "    INTERNAL_DOMAIN: Your internal domain name";
        echo "    MY_NETWORKS: IPs that are allowed to relay";
        echo "    RELAY_HOST: Server where messages are relayed to";
        echo "Postfix configuration errors:";
        echo "  $CFG_RESULT";
        echo "Ocie: Container will now exit";
        exit 1;
    else
        echo "Postfix Validation: SUCCESS";
    fi;
}
