# See /usr/share/postfix/main.cf.dist for a commented, more complete version
    
# Postfix Config
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
always_add_missing_headers = no
append_dot_mydomain = no
biff = no
compatibility_level = 3.6
#HEADER_CHECKS
inet_interfaces = all
inet_protocols = ipv4
mailbox_size_limit = 0
maillog_file = /dev/stdout
mydestination = #HOSTNAME, localhost.localdomain, localhost
myhostname = #HOSTNAME
mynetworks = 127.0.0.0/8 #MY_NETWORKS
myorigin = /etc/mailname
queue_directory = /var/spool/postfix
readme_directory = no
recipient_delimiter = +
#RELAY_HOST
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
