# See /usr/share/postfix/main.cf.dist for a commented, more complete version
    
# Postfix Config
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
always_add_missing_headers = no
append_dot_mydomain = no
biff = no
compatibility_level = 3.6
header_checks = pcre:/etc/postfix/include/header_checks
inet_interfaces = all
inet_protocols = ipv4
mailbox_size_limit = 0
maillog_file = /dev/stdout
mydestination = #MAIL_DOMAIN, localhost.localdomain, localhost
myhostname = #MAIL_DOMAIN
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 #RELAY_CLIENTS
myorigin = #MAIL_DOMAIN
queue_directory = /var/spool/postfix
readme_directory = no
recipient_delimiter = +
relayhost = #RELAY_HOST
